http {
  server { # main server
    listen       80; ##port(server name 먼저 확인), IP+port(요청 IP와 port대조), IP(default port)
    server_name  localhost; ## 요청 host header와 일치하는 서버네임, 선행 와일드카드, 후행 와일드카드, 정규식, 기본서버
    root         /www/;
 # 	error_page 404 50x.html;

	location  / {
		index index.html index.htm;
		autoindex on;
		# limit_except deny GET;
		limit_except deny POST;
	  }

  location /directory {
		client_max_body_size 1G;
    root /YoupiBanane;
		cgi_extension .bla;
		cgi_path /cgi-bin/cgi_tester;
    index youpi.bad_extension;
  }

	location /login {
		cgi_extension .py;
		cgi_path /cgi-bin/login.py;
		cgi_upload_dir /www/member/;
	}

	location /sign {
		cgi_extension .py;
		cgi_path /cgi-bin/signup.py;
		cgi_upload_dir /www/member/;
	}

	location /python {
		cgi_extension .py;
		cgi_path /cgi-bin/upload.py;
		cgi_upload_dir /www/file/;
		limit_except allow DELETE;
	}

	location /perl {
		cgi_extension .pl;
		cgi_path /cgi-bin/upload.pl;
	}

	location /hi
	{
		return /new-year;
	}

	location /hi2
	{
		return http://www.naver.com;
	}

	location /post_body
	{
    client_max_body_size 100;
  }

	location /file
	{
		root /www/file;
	}

	}
}
